verts.emplace_back(Vec3{ -half, -half, -half}, Vec2{ 0.125f, 0.25f});
verts.emplace_back(Vec3{ -half, half, -half}, Vec2{ 0.875f, 0.25f});
verts.emplace_back(Vec3{ -half, -half, half}, Vec2{ 0.125f, 0.5f});
verts.emplace_back(Vec3{ -half, half, half}, Vec2{ 0.875f, 0.5f});
verts.emplace_back(Vec3{ half, -half, -half}, Vec2{ 0.375f, 0.25f});
verts.emplace_back(Vec3{ half, half, -half}, Vec2{ 0.625f, 0.25f});
verts.emplace_back(Vec3{ half, -half, half}, Vec2{ 0.375f, 0.5f});
verts.emplace_back(Vec3{ half, half, half}, Vec2{ 0.625f, 0.5f});
verts.emplace_back(Vec3{ -half, -half, half}, Vec2{ 0.375f, 0.75f});
verts.emplace_back(Vec3{ -half, -half, -half}, Vec2{ 0.375f, 1.0f});
verts.emplace_back(Vec3{ -half, -half, -half}, Vec2{ 0.375f, 0.0f});
verts.emplace_back(Vec3{ -half, half, -half}, Vec2{ 0.625f, 1.0f});
verts.emplace_back(Vec3{ -half, half, -half}, Vec2{ 0.625f, 0.0f});
verts.emplace_back(Vec3{ -half, half, half}, Vec2{ 0.625f, 0.75f});
